spring.datasource.url=jdbc:mysql://localhost:3306/QUIZAPP
spring.datasource.username=root
spring.datasource.password=prisha.315

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
